# Configuracion general
TEMPLATE_FILE=infra.yml
SSM_PREFIX=/gabriel
REGION=us-east-1
PROFILE=default

# Valores opcionales para deploy.sh
VPC_ID=vpc-077036bfcbb11d434
SUBNET_ID=subnet-0768550a08edf7c74
SUBNET1=subnet-0768550a08edf7c74
SUBNET2=subnet-021f2eade5dd37c7c

SECURITY_GROUP_ID=sg-08fd9307f7c135213

INSTANCE_TYPE=t3.micro
INSTANCE_NAME=gabriel
LAUNCH_TEMPLATE_NAME=lt-gabriel
AUTOSCALING_GROUP_NAME=asg-gabriel

TAG_NAME=Web Server - Gabriel
LATEST_AMI_ID=ami-052064a798f08f0d3

MIN_SIZE=2
DESIRED_CAPACITY=2
MAX_SIZE=2
